package com.decameron.xml.booking;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.10
 * 2017-02-23T09:26:30.448-05:00
 * Generated source version: 3.1.10
 * 
 */
@WebService(targetNamespace = "http://xml.decameron.com/Booking", name = "Booking", serviceName="CreateBookingDetailService")
@XmlSeeAlso({com.decameron.xml.createbookingdetailrequest.ObjectFactory.class, com.decameron.xml.createbookingdetailresponse.ObjectFactory.class, com.decameron.xml.responsestructure.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface Booking {

	@WebMethod(action = "createBookingDetailService", operationName="createBookingDetailRequest")
    @WebResult(name = "createBookingDetailResponse", targetNamespace = "http://xml.decameron.com/createBookingDetailResponse", partName = "out")
    public com.decameron.xml.createbookingdetailresponse.CreateBookingDetailResponse createBookingDetail(
        @WebParam(partName = "in", name = "createBookingDetailRequest", targetNamespace = "http://xml.decameron.com/createBookingDetailRequest")
        com.decameron.xml.createbookingdetailrequest.CreateBookingDetailRequest in
    );

}
