package com.decameron.xml.booking;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.10
 * 2017-02-23T09:26:30.491-05:00
 * Generated source version: 3.1.10
 * 
 */
@WebServiceClient(name = "Booking", 
                  wsdlLocation = "file:/C:/Users/Jerson%20Stivel%20Gomez/Dropbox/workspace/decameron-soap-create-booking-detail/src/main/resources/wsdl/serverBooking.wsdl",
                  targetNamespace = "http://xml.decameron.com/Booking") 
public class Booking_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://xml.decameron.com/Booking", "Booking");
    public final static QName BookingSoap = new QName("http://xml.decameron.com/Booking", "BookingSoap");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/Users/Jerson%20Stivel%20Gomez/Dropbox/workspace/decameron-soap-create-booking-detail/src/main/resources/wsdl/serverBooking.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(Booking_Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/C:/Users/Jerson%20Stivel%20Gomez/Dropbox/workspace/decameron-soap-create-booking-detail/src/main/resources/wsdl/serverBooking.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public Booking_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public Booking_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public Booking_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public Booking_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public Booking_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public Booking_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns Booking
     */
    @WebEndpoint(name = "BookingSoap")
    public Booking getBookingSoap() {
        return super.getPort(BookingSoap, Booking.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Booking
     */
    @WebEndpoint(name = "BookingSoap")
    public Booking getBookingSoap(WebServiceFeature... features) {
        return super.getPort(BookingSoap, Booking.class, features);
    }

}
